# ScooterSharingApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/dk.itu.moapd.scootersharing.mhas.database.RidesDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dk/itu/moapd/scootersharing/mhas/: RecyclerViewInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/mhas/activities/: MainActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/adapters/: RidesArrayAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/broadcasts/: GeofenceBroadcastReceiver.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/database/: RidesDB.kt  ScooterDao.kt  ScooterTypeConverters.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/fragments/: LoginFragment.kt  MainFragment.kt  ScooterDetailsFragment.kt  ScootersFragment.kt  SignUpFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/models/: Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/repositories/: ScooterRepository.kt  ScooterSharingApplication.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/services/: LocationService.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/utils/: LocationHelper.kt
app/src/main/java/dk/itu/moapd/scootersharing/mhas/viewmodels/: ScooterViewModel.kt
app/src/main/res/drawable/: account_circle.xml  btn_shape_round.xml  edittext_border.xml  password.xml  person.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_scooter_details.xml  fragment_scooters.xml  fragment_sign_up.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_rides.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: sign_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/dk/itu/moapd/scootersharing/mhas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
